POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
AUTH_SECRET=EaZHoIfjz
SERVER_PORT=8549
EMAIL_ADDR=gradyserver@outlook.com
EMAIL_PORT=587
EMAIL_PASSWORD=q21wQ@!W
EMAIL_HOST=smtp-mail.outlook.com